<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.0.100" />
      <PackageReference Include="FreeSql.Repository" Version="3.0.100" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RushToPurchase.Domain\RushToPurchase.Domain.csproj" />
    </ItemGroup>

</Project>
