# RushToPurchase

./: .gitignore  LICENSE  README.md  RushToPurchase.sln  deploy-template-update.yml  deploy.yml
src/: Dockerfile
src/RushToPurchase.Application/: Class1.cs  DependencyInjectionExtensions.cs  RushToPurchase.Application.csproj
src/RushToPurchase.Application/DTO/: UserInfo.cs
src/RushToPurchase.Application/Services/: ConsumeRabbitMqHostedService.cs  OrderFsqlService.cs  OrderService.cs  UserFsqlService.cs  UserService.cs
src/RushToPurchase.Domain/: Class1.cs  RushToPurchase.Domain.csproj
src/RushToPurchase.Domain.SharedKernel/: Class1.cs  Entity.cs  RushToPurchase.Domain.SharedKernel.csproj  ValueObject.cs
src/RushToPurchase.Domain.SharedKernel/ConfigOption/: AppOptions.cs  RedisOptions.cs
src/RushToPurchase.Domain.SharedKernel/Enums/: CacheKey.cs  CacheType.cs
src/RushToPurchase.Domain.SharedKernel/Events/: IEventStore.cs  StoredEvent.cs
src/RushToPurchase.Domain.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/RushToPurchase.Domain.SharedKernel/Messaging/: DomainEvent.cs  Event.cs  Message.cs
src/RushToPurchase.Domain.SharedKernel/Models/: ValueObject.cs
src/RushToPurchase.Domain.SharedKernel/Utilities/: StringExtensions.cs
src/RushToPurchase.Domain/Entities/: Stock.cs  StockOrder.cs  User.cs
src/RushToPurchase.Domain/Interfaces/: IOrderService.cs  IUserService.cs
src/RushToPurchase.Domain/Specifications/: StockByIdAndVersionSpec.cs
src/RushToPurchase.Infra.Data/: Class2.cs  EfRepository.cs  EshopContext.cs  RushToPurchase.Infra.Data.csproj
src/RushToPurchase.Infra.Data/FreeSql/: FreeSqlExtension.cs
src/RushToPurchase.Infra.Data/Mq/: IRabbitmqClient.cs  RabbitmqClient.cs
src/RushToPurchase.WebApi/: Program.cs  RushToPurchase.WebApi.csproj  WeatherForecast.cs  appbackup.json  appsettings.json
src/RushToPurchase.WebApi/Controllers/: ConfigController.cs  OrderController.cs  WeatherForecastController.cs
test/RushToPurchase.Perf/: HashTest.cs  Program.cs  RushToPurchase.Perf.csproj
test/RushToPurchase.Test/: MyApplication.cs  RespTest.cs  RushToPurchase.Test.csproj  Swagger.cs
