<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="EasyCaching.CSRedis" Version="1.5.1" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.5.1" />
    <PackageReference Include="FireflySoft.RateLimit.AspNetCore" Version="2.0.2-rc1" />
    <PackageReference Include="FreeSql" Version="3.0.100" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.0.100" />
    <PackageReference Include="FreeSql.Repository" Version="3.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.2" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MariaDB" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RushToPurchase.Application\RushToPurchase.Application.csproj" />
    <ProjectReference Include="..\RushToPurchase.Domain.SharedKernel\RushToPurchase.Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
