<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="MessagePack" Version="2.3.85" />
      <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
      <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RushToPurchase.Application\RushToPurchase.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug" />
    </ItemGroup>

</Project>
